# relocation

./: Dockerfile  README.md  pom.xml
src/main/java/com/relocation/relocation/: ApplicationConfig.java  RelocationApplication.java  ServletInitializer.java
src/main/java/com/relocation/relocation/Controller/: RelocationController.java
src/main/java/com/relocation/relocation/Model/: Relocation.java  Staff.java
src/main/java/com/relocation/relocation/Repository/: relocationRepository.java  staffRepository.java
src/main/java/com/relocation/relocation/Service/: RelocationService.java  RelocationServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: css-app.css
src/main/resources/static/js/: dist-lottie-player.js  js-app.js  js-wp-embed.min.js
src/main/webapp/WEB-INF/jsp/: homeClient.jsp  relocationForm.jsp  statusClient.jsp  statusClientForm.jsp  updateClientForm.jsp
src/test/java/com/relocation/relocation/: RelocationApplicationTests.java
